#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/mattt/OneDrive/Desktop/vivoh/git/multicast_relay/client.c
errno.h
-
string.h
-
stdio.h
-
unistd.h
-
netdb.h
-
sys/socket.h
-
netinet/in.h
-
sys/uio.h
-

C:/Users/mattt/OneDrive/Desktop/vivoh/git/multicast_relay/server.c
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
sys/types.h
-
sys/times.h
-
errno.h
-
sys/uio.h
-
signal.h
-

